<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/amritvela_widget"
    android:initialLayout="@layout/amritvela_widget"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="300dp"
    android:maxResizeHeight="180dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="120000"
    android:widgetCategory="home_screen"
    android:description="@string/amritvela_widget_description">

</appwidget-provider>
